###############################################
UID=1000
GID=1000
TZ=Asia/Karachi
ALL_MEDIA_PATH=/mnt/data/media
###############################################
#filebrowser
FB_WEBUI_PORT=8095
FB_DB_PATH=/home/adnan/docker-media-server/filebrowser
# ###############################################
#transmission
TR_WEBUI_PORT=9091
TR_CONFIG_PATH=/home/adnan/docker-media-server/transmission/config
TR_SETTINGS_PATH=/home/adnan/docker-media-server/transmission/settings.json
TR_INCOMPLETE_PATH=/temp-downloads/transmission
TR_USERNAME=test
TR_PASSWORD=test123
