###############################################
UID=1000
GID=1000
TZ=Asia/Karachi
ALL_MEDIA_PATH=/mnt/data/media
###############################################
#filebrowser
FB_WEBUI_PORT=8095
FB_DB_PATH=/home/adnan/docker-media-server/apps/filebrowser
###############################################
#transmission
TR_WEBUI_PORT=9091
TR_CONFIG_PATH=/home/adnan/docker-media-server/apps/transmission/config
TR_SETTINGS_PATH=/home/adnan/docker-media-server/apps/transmission/settings.json
TR_INCOMPLETE_PATH=/temp-downloads/transmission
TR_USERNAME=test
TR_PASSWORD=test123
###############################################
#jellyfin
#port=8096
JF_CONFIG_PATH=/home/adnan/docker-media-server/apps/jellyfin/config
JF_CACHE_PATH=/home/adnan/docker-media-server/apps/jellyfin/cache
###############################################
#ariang
#port=443
AG_CONFIG_PATH=/home/adnan/docker-media-server/apps/aria2
AG_SECRET=secret
AG_USERNAME=test
AG_PASSWORD=test123
###############################################
#qbittorrent-nox
QBT_LEGAL_NOTICE=
QBT_VERSION=latest
QBT_WEBUI_INTERNAL_PORT=8080
QBT_WEBUI_PORT=8080
QBT_CONFIG_PATH=/home/adnan/docker-media-server/apps/qbittorrent/config
QBT_DOWNLOADS_PATH=/temp-downloads/qbittorrent
###############################################
#radarr
RD_CONFIG_PATH=/home/adnan/docker-media-server/apps/radarr
RD_MOVIES_PATH=/mnt/data/media/movies
RD_CLIENT_DOWNLOADS_PATH=/mnt/data/media
RD_WEBUI_PORT=7878
###############################################
#sonarr
SO_CONFIG_PATH=/home/adnan/docker-media-server/apps/sonarr
SO_TV_PATH=/mnt/data/media/series
SO_CLIENT_DOWNLOADS_PATH=/mnt/data/media
SO_WEBUI_PORT=8989
###############################################
#bazarr
BZ_CONFIG_PATH=/home/adnan/docker-media-server/apps/bazarr
BZ_MOVIES_PATH=/mnt/data/media/movies
BZ_TV_PATH=/mnt/data/media/series
BZ_WEBUI_PORT=6767
###############################################
#prowlarr
PR_CONFIG_PATH=/home/adnan/docker-media-server/apps/prowlarr
PR_WEBUI_PORT=9696
###############################################
#flaresolverr
FL_WEBUI_PORT=8191
FL_LOG_LEVEL=info
FL_LOG_FILE=none
FL_LOG_HTML=false
FL_CAPTCHA_SOLVER=none
FL_CONFIG_PATH=/home/adnan/docker-media-server/apps/flaresolverr
