###############################################
UID=1000
GID=1000
TZ=Asia/Karachi
ALL_MEDIA_PATH=/mnt/data/media
###############################################
#filebrowser
FB_WEBUI_PORT=8095
FB_DB_PATH=/home/adnan/docker-media-server/filebrowser
###############################################
#transmission
TR_WEBUI_PORT=9091
TR_CONFIG_PATH=/home/adnan/docker-media-server/transmission/config
TR_SETTINGS_PATH=/home/adnan/docker-media-server/transmission/settings.json
TR_INCOMPLETE_PATH=/temp-downloads/transmission
TR_USERNAME=test
TR_PASSWORD=test123
###############################################
#jellyfin
#port=8096
JF_CONFIG_PATH=/home/adnan/cache/jellyfin/config
JF_CACHE_PATH=/home/adnan/cache/jellyfin/cache
###############################################
#ariang
#port=443
AG_CONFIG_PATH=/home/adnan/docker-media-server/aria2
AG_SECRET=secret
AG_USERNAME=test
AG_PASSWORD=test123
###############################################
#qbittorrent-nox
QBT_LEGAL_NOTICE=
QBT_VERSION=latest
QBT_WEBUI_INTERNAL_PORT=8080
QBT_WEBUI_PORT=8080
QBT_CONFIG_PATH=/home/adnan/docker-media-server/qbittorrent/config
QBT_DOWNLOADS_PATH=/temp-downloads/qbittorrent